//stripe key for use stripe as payment method
NEXT_PUBLIC_STRIPE_KEY="your stripe key"

//base url for api
NEXT_PUBLIC_API_BASE_URL=https://fapi.test.bespokeit.io/api


//image upload configuration for cloudinary

NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/yourname/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=fg1vfge


//this is for goggle authentication
NEXT_PUBLIC_GOOGLE_CLIENT_ID=put-your-google-client-id